usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt, 0 seqs00:01  23Mb    7.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt, 523 seqs00:01 188Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt, 7071 seqs
00:01 182Mb    0.1% Searching                                                                                       00:02 184Mb    4.4% Searching 0.0% matched00:03 185Mb   21.8% Searching 0.0% matched00:04 185Mb   38.2% Searching 0.2% matched00:05 185Mb   55.4% Searching 0.2% matched00:06 185Mb   71.5% Searching 0.2% matched00:07 185Mb   87.6% Searching 0.2% matched00:07 185Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 0 seqs00:01  53Mb   10.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 680 seqs00:02 288Mb   63.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 4349 seqs00:02 439Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 6902 seqs
00:02 426Mb    0.1% Searching                                                                                00:03 428Mb    2.7% Searching 0.0% matched00:04 428Mb   12.0% Searching 0.0% matched00:05 428Mb   22.2% Searching 0.0% matched00:06 428Mb   30.4% Searching 0.0% matched00:07 428Mb   39.7% Searching 0.0% matched00:08 428Mb   48.6% Searching 0.0% matched00:09 428Mb   58.0% Searching 0.1% matched00:10 428Mb   66.1% Searching 0.1% matched00:11 428Mb   73.9% Searching 0.1% matched00:12 428Mb   83.3% Searching 0.1% matched00:13 428Mb   92.1% Searching 0.1% matched00:13 428Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt, 0 seqs00:01  25Mb    6.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt, 380 seqs00:01 260Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt, 6068 seqs
00:01 253Mb    0.1% Searching                                                                                     00:02 255Mb    0.4% Searching 0.0% matched00:03 255Mb    8.6% Searching 0.0% matched00:04 255Mb   16.3% Searching 0.0% matched00:05 255Mb   24.6% Searching 0.0% matched00:06 255Mb   33.3% Searching 0.0% matched00:07 255Mb   40.8% Searching 0.0% matched00:08 255Mb   48.8% Searching 0.0% matched00:09 255Mb   57.1% Searching 0.0% matched00:10 255Mb   64.5% Searching 0.0% matched00:11 255Mb   73.8% Searching 0.0% matched00:12 255Mb   83.7% Searching 0.0% matched00:13 255Mb   91.8% Searching 0.0% matched00:13 255Mb  100.0% Searching 0.0% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt, 0 seqs00:01  12Mb    0.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt, 30 seqs00:01 219Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt, 7093 seqs
00:01 212Mb    0.1% Searching                                                                                           00:02 214Mb    0.7% Searching 0.0% matched00:03 214Mb    8.9% Searching 1.0% matched00:04 214Mb   15.0% Searching 1.0% matched00:05 214Mb   17.4% Searching 1.0% matched00:06 214Mb   23.5% Searching 1.0% matched00:07 214Mb   29.3% Searching 1.0% matched00:08 214Mb   36.3% Searching 1.0% matched00:09 214Mb   41.5% Searching 1.0% matched00:10 214Mb   48.3% Searching 1.0% matched00:11 214Mb   56.3% Searching 1.0% matched00:12 214Mb   63.8% Searching 1.0% matched00:13 215Mb   71.5% Searching 1.0% matched00:14 215Mb   79.2% Searching 1.0% matched00:15 215Mb   86.7% Searching 1.0% matched00:16 215Mb   94.5% Searching 1.0% matched00:16 215Mb  100.0% Searching 1.0% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 0 seqs00:01  30Mb    3.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 238 seqs00:02 283Mb   61.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 4316 seqs00:02 420Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 7057 seqs
00:02 407Mb    0.1% Searching                                                                                     00:03 410Mb    1.5% Searching 0.0% matched00:04 410Mb    8.0% Searching 0.0% matched00:05 410Mb   13.3% Searching 0.0% matched00:06 410Mb   19.1% Searching 0.0% matched00:07 410Mb   24.9% Searching 0.0% matched00:08 410Mb   30.3% Searching 0.0% matched00:09 410Mb   35.7% Searching 0.1% matched00:10 410Mb   40.9% Searching 0.1% matched00:11 410Mb   46.5% Searching 0.1% matched00:12 410Mb   51.5% Searching 0.1% matched00:13 410Mb   56.1% Searching 0.1% matched00:14 410Mb   61.2% Searching 0.1% matched00:15 410Mb   65.6% Searching 0.1% matched00:16 410Mb   71.1% Searching 0.1% matched00:17 410Mb   76.8% Searching 0.1% matched00:18 410Mb   82.2% Searching 0.1% matched00:19 410Mb   87.6% Searching 0.1% matched00:20 410Mb   92.7% Searching 0.1% matched00:21 410Mb   98.3% Searching 0.1% matched00:21 410Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt, 0 seqs00:01 154Mb   48.9% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt, 3466 seqs00:01 311Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt, 7101 seqs
00:01 302Mb    0.1% Searching                                                                                     00:02 304Mb    3.5% Searching 0.0% matched00:03 304Mb   11.3% Searching 0.0% matched00:04 304Mb   20.7% Searching 0.0% matched00:05 306Mb   29.0% Searching 0.0% matched00:06 306Mb   35.3% Searching 0.0% matched00:07 306Mb   41.5% Searching 0.0% matched00:08 306Mb   48.5% Searching 0.0% matched00:09 306Mb   56.3% Searching 0.0% matched00:10 306Mb   63.4% Searching 0.0% matched00:11 306Mb   70.0% Searching 0.0% matched00:12 306Mb   76.1% Searching 0.0% matched00:13 306Mb   83.1% Searching 0.0% matched00:14 306Mb   90.7% Searching 0.0% matched00:15 306Mb   97.2% Searching 0.0% matched00:15 306Mb  100.0% Searching 0.0% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt, 0 seqs00:01 118Mb   32.4% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt, 2278 seqs00:01 354Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt, 7033 seqs
00:01 344Mb    0.1% Searching                                                                                     00:02 346Mb    0.6% Searching 0.0% matched00:03 346Mb    5.4% Searching 0.0% matched00:04 346Mb   10.8% Searching 0.0% matched00:05 346Mb   16.1% Searching 0.4% matched00:06 346Mb   20.8% Searching 0.4% matched00:07 346Mb   26.1% Searching 0.4% matched00:08 346Mb   30.5% Searching 0.4% matched00:09 346Mb   35.7% Searching 0.4% matched00:10 346Mb   40.6% Searching 0.4% matched00:11 346Mb   45.8% Searching 0.4% matched00:12 346Mb   50.3% Searching 0.4% matched00:13 346Mb   55.7% Searching 0.4% matched00:14 346Mb   61.4% Searching 0.4% matched00:15 346Mb   66.4% Searching 0.4% matched00:16 346Mb   71.7% Searching 0.4% matched00:17 346Mb   76.7% Searching 0.4% matched00:18 346Mb   82.0% Searching 0.4% matched00:19 346Mb   87.2% Searching 0.4% matched00:20 346Mb   92.6% Searching 0.4% matched00:21 346Mb   97.5% Searching 0.4% matched00:21 346Mb  100.0% Searching 0.4% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt, 0 seqs00:01 124Mb   29.2% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt, 1997 seqs00:01 378Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt, 6853 seqs
00:01 366Mb    0.1% Searching                                                                                     00:02 368Mb    0.2% Searching 0.0% matched00:03 368Mb    5.1% Searching 0.0% matched00:04 368Mb   10.2% Searching 0.0% matched00:05 368Mb   15.2% Searching 0.0% matched00:06 368Mb   20.9% Searching 0.0% matched00:07 368Mb   26.2% Searching 0.2% matched00:08 368Mb   31.0% Searching 0.2% matched00:09 368Mb   36.4% Searching 0.2% matched00:10 368Mb   41.3% Searching 0.2% matched00:11 368Mb   46.0% Searching 0.2% matched00:12 368Mb   51.0% Searching 0.2% matched00:13 368Mb   56.1% Searching 0.2% matched00:14 368Mb   61.4% Searching 0.2% matched00:15 368Mb   65.9% Searching 0.2% matched00:16 368Mb   70.9% Searching 0.2% matched00:17 368Mb   75.8% Searching 0.2% matched00:18 368Mb   81.6% Searching 0.2% matched00:19 368Mb   86.4% Searching 0.2% matched00:20 368Mb   91.1% Searching 0.2% matched00:21 368Mb   96.2% Searching 0.2% matched00:21 368Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt, 0 seqs00:01  50Mb   18.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt, 1282 seqs00:01 260Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt, 7049 seqs
00:01 252Mb    0.1% Searching                                                                                     00:02 254Mb    2.8% Searching 0.0% matched00:03 254Mb   20.6% Searching 0.0% matched00:04 255Mb   38.4% Searching 0.0% matched00:05 255Mb   54.4% Searching 0.0% matched00:06 255Mb   70.2% Searching 0.1% matched00:07 255Mb   86.4% Searching 0.1% matched00:07 255Mb  100.0% Searching 0.1% matched
2_FAM000028_finalBA.txt   1 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_2_FAM000028_finalBA.txt.out
DnaG_finalBA.txt   2 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_DnaG_finalBA.txt.out
FAM000023_finalBA.txt   3 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000023_finalBA.txt.out
FAM000058_ABfinal.fasta.txt   4 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000058_ABfinal.fasta.txt.out
FAM000121_finalBA.txt   5 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000121_finalBA.txt.out
FAM000251_finalBA.txt   6 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000251_finalBA.txt.out
FAM000308_finalBA.txt   7 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000308_finalBA.txt.out
FAM000364_finalBA.txt   8 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000364_finalBA.txt.out
FAM000366_finalBA.txt   9 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000366_finalBA.txt.out
FAM000371_finalBA.txt   10 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 0 seqs00:01  46Mb   11.7% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 819 seqs00:02 309Mb   91.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 6418 seqs00:02 319Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 7044 seqs
00:02 310Mb    0.1% Searching                                                                                     00:03 312Mb   10.1% Searching 0.6% matched00:04 312Mb   23.2% Searching 0.4% matched00:05 312Mb   35.3% Searching 0.4% matched00:06 312Mb   46.5% Searching 0.4% matched00:07 312Mb   58.0% Searching 0.4% matched00:08 312Mb   70.0% Searching 0.4% matched00:09 312Mb   83.0% Searching 0.4% matched00:10 312Mb   93.6% Searching 0.4% matched00:10 312Mb  100.0% Searching 0.4% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000388_finalBA.txt, 0 seqs00:01 115Mb   54.7% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000388_finalBA.txt, 3823 seqs00:01 201Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000388_finalBA.txt, 6972 seqs
00:01 194Mb    0.1% Searching                                                                                     00:02 197Mb    5.3% Searching 0.0% matched00:03 197Mb   13.0% Searching 0.0% matched00:04 197Mb   21.5% Searching 0.0% matched00:05 197Mb   29.6% Searching 0.2% matched00:06 197Mb   37.5% Searching 0.2% matched00:07 197Mb   45.5% Searching 0.2% matched00:08 197Mb   52.7% Searching 0.2% matched00:09 197Mb   59.8% Searching 0.2% matched00:10 197Mb   67.3% Searching 0.2% matched00:11 197Mb   75.3% Searching 0.2% matched00:12 197Mb   83.3% Searching 0.2% matched00:13 197Mb   91.1% Searching 0.2% matched00:14 197Mb   98.5% Searching 0.2% matched00:14 197Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000390_finalBA.txt, 0 seqs00:00 108Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000390_finalBA.txt, 6999 seqs
00:00 105Mb    0.1% Searching                                                                                     00:01 107Mb    5.0% Searching 0.0% matched00:02 107Mb   19.0% Searching 0.5% matched00:03 107Mb   33.3% Searching 0.5% matched00:04 107Mb   47.6% Searching 0.5% matched00:05 107Mb   62.1% Searching 0.5% matched00:06 107Mb   76.3% Searching 0.5% matched00:07 107Mb   90.6% Searching 0.5% matched00:07 107Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000391_finalBA.txt, 0 seqs00:01  71Mb   62.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000391_finalBA.txt, 4369 seqs00:01 113Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000391_finalBA.txt, 7002 seqs
00:01 110Mb    0.1% Searching                                                                                     00:02 112Mb   10.6% Searching 0.5% matched00:03 112Mb   24.1% Searching 0.5% matched00:04 112Mb   37.1% Searching 0.5% matched00:05 112Mb   51.0% Searching 0.5% matched00:06 112Mb   64.7% Searching 0.5% matched00:07 112Mb   78.2% Searching 0.5% matched00:08 112Mb   91.1% Searching 0.5% matched00:08 112Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000392_ABfinal.fasta.txt, 0 seqs00:01  60Mb   50.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000392_ABfinal.fasta.txt, 3504 seqs00:01 123Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000392_ABfinal.fasta.txt, 7027 seqs
00:01 119Mb    0.1% Searching                                                                                           00:02 121Mb   10.1% Searching 0.6% matched00:03 121Mb   22.6% Searching 0.6% matched00:04 121Mb   35.3% Searching 0.6% matched00:05 121Mb   47.6% Searching 0.6% matched00:06 121Mb   59.6% Searching 0.6% matched00:07 121Mb   70.5% Searching 0.6% matched00:08 121Mb   83.5% Searching 0.6% matched00:09 121Mb   95.3% Searching 0.6% matched00:09 121Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000394_finalAB.txt, 0 seqs00:00 104Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000394_finalAB.txt, 7021 seqs
00:00 100Mb    0.1% Searching                                                                                     00:01 103Mb    2.5% Searching 0.0% matched00:02 103Mb   18.7% Searching 0.5% matched00:03 103Mb   34.3% Searching 0.5% matched00:04 103Mb   50.5% Searching 0.5% matched00:05 103Mb   66.8% Searching 0.5% matched00:06 103Mb   82.9% Searching 0.5% matched00:07 109Mb   98.8% Searching 0.5% matched00:07 109Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000396_ABfinal.fasta.txt, 0 seqs00:00 102Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000396_ABfinal.fasta.txt, 7009 seqs
00:00  99Mb    0.1% Searching                                                                                           00:01 101Mb    7.3% Searching 0.0% matched00:02 101Mb   19.8% Searching 0.5% matched00:03 101Mb   35.7% Searching 0.5% matched00:04 101Mb   51.6% Searching 0.5% matched00:05 101Mb   67.0% Searching 0.5% matched00:06 101Mb   82.7% Searching 0.5% matched00:07 101Mb   98.3% Searching 0.5% matched00:07 101Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000445_ABfinal.fasta.txt, 0 seqs00:01 216Mb   90.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000445_ABfinal.fasta.txt, 6275 seqs00:01 226Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000445_ABfinal.fasta.txt, 6900 seqs
00:01 219Mb    0.1% Searching                                                                                           00:02 221Mb    8.3% Searching 0.0% matched00:03 221Mb   18.6% Searching 0.0% matched00:04 221Mb   28.8% Searching 0.2% matched00:05 221Mb   37.1% Searching 0.2% matched00:06 221Mb   46.1% Searching 0.2% matched00:07 222Mb   54.6% Searching 0.2% matched00:08 222Mb   63.4% Searching 0.2% matched00:09 222Mb   71.4% Searching 0.2% matched00:10 222Mb   80.6% Searching 0.2% matched00:11 222Mb   89.0% Searching 0.2% matched00:12 222Mb   97.8% Searching 0.2% matched00:12 222Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000448_finalBA.txt, 0 seqs00:00 119Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000448_finalBA.txt, 6993 seqs
00:00 115Mb    0.1% Searching                                                                                     00:01 117Mb    1.1% Searching 0.0% matched00:02 117Mb   12.1% Searching 0.6% matched00:03 117Mb   23.1% Searching 0.6% matched00:04 117Mb   33.8% Searching 0.6% matched