usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt, 0 seqs00:01  23Mb    7.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt, 523 seqs00:01 188Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt, 7071 seqs
00:01 182Mb    0.1% Searching                                                                                       00:02 184Mb    4.4% Searching 0.0% matched00:03 185Mb   21.8% Searching 0.0% matched00:04 185Mb   38.2% Searching 0.2% matched00:05 185Mb   55.4% Searching 0.2% matched00:06 185Mb   71.5% Searching 0.2% matched00:07 185Mb   87.6% Searching 0.2% matched00:07 185Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 0 seqs00:01  53Mb   10.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 680 seqs00:02 288Mb   63.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 4349 seqs00:02 439Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt, 6902 seqs
00:02 426Mb    0.1% Searching                                                                                00:03 428Mb    2.7% Searching 0.0% matched00:04 428Mb   12.0% Searching 0.0% matched00:05 428Mb   22.2% Searching 0.0% matched00:06 428Mb   30.4% Searching 0.0% matched00:07 428Mb   39.7% Searching 0.0% matched00:08 428Mb   48.6% Searching 0.0% matched00:09 428Mb   58.0% Searching 0.1% matched00:10 428Mb   66.1% Searching 0.1% matched00:11 428Mb   73.9% Searching 0.1% matched00:12 428Mb   83.3% Searching 0.1% matched00:13 428Mb   92.1% Searching 0.1% matched00:13 428Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt, 0 seqs00:01  25Mb    6.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt, 380 seqs00:01 260Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt, 6068 seqs
00:01 253Mb    0.1% Searching                                                                                     00:02 255Mb    0.4% Searching 0.0% matched00:03 255Mb    8.6% Searching 0.0% matched00:04 255Mb   16.3% Searching 0.0% matched00:05 255Mb   24.6% Searching 0.0% matched00:06 255Mb   33.3% Searching 0.0% matched00:07 255Mb   40.8% Searching 0.0% matched00:08 255Mb   48.8% Searching 0.0% matched00:09 255Mb   57.1% Searching 0.0% matched00:10 255Mb   64.5% Searching 0.0% matched00:11 255Mb   73.8% Searching 0.0% matched00:12 255Mb   83.7% Searching 0.0% matched00:13 255Mb   91.8% Searching 0.0% matched00:13 255Mb  100.0% Searching 0.0% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt, 0 seqs00:01  12Mb    0.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt, 30 seqs00:01 219Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt, 7093 seqs
00:01 212Mb    0.1% Searching                                                                                           00:02 214Mb    0.7% Searching 0.0% matched00:03 214Mb    8.9% Searching 1.0% matched00:04 214Mb   15.0% Searching 1.0% matched00:05 214Mb   17.4% Searching 1.0% matched00:06 214Mb   23.5% Searching 1.0% matched00:07 214Mb   29.3% Searching 1.0% matched00:08 214Mb   36.3% Searching 1.0% matched00:09 214Mb   41.5% Searching 1.0% matched00:10 214Mb   48.3% Searching 1.0% matched00:11 214Mb   56.3% Searching 1.0% matched00:12 214Mb   63.8% Searching 1.0% matched00:13 215Mb   71.5% Searching 1.0% matched00:14 215Mb   79.2% Searching 1.0% matched00:15 215Mb   86.7% Searching 1.0% matched00:16 215Mb   94.5% Searching 1.0% matched00:16 215Mb  100.0% Searching 1.0% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 0 seqs00:01  30Mb    3.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 238 seqs00:02 283Mb   61.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 4316 seqs00:02 420Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt, 7057 seqs
00:02 407Mb    0.1% Searching                                                                                     00:03 410Mb    1.5% Searching 0.0% matched00:04 410Mb    8.0% Searching 0.0% matched00:05 410Mb   13.3% Searching 0.0% matched00:06 410Mb   19.1% Searching 0.0% matched00:07 410Mb   24.9% Searching 0.0% matched00:08 410Mb   30.3% Searching 0.0% matched00:09 410Mb   35.7% Searching 0.1% matched00:10 410Mb   40.9% Searching 0.1% matched00:11 410Mb   46.5% Searching 0.1% matched00:12 410Mb   51.5% Searching 0.1% matched00:13 410Mb   56.1% Searching 0.1% matched00:14 410Mb   61.2% Searching 0.1% matched00:15 410Mb   65.6% Searching 0.1% matched00:16 410Mb   71.1% Searching 0.1% matched00:17 410Mb   76.8% Searching 0.1% matched00:18 410Mb   82.2% Searching 0.1% matched00:19 410Mb   87.6% Searching 0.1% matched00:20 410Mb   92.7% Searching 0.1% matched00:21 410Mb   98.3% Searching 0.1% matched00:21 410Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt, 0 seqs00:01 154Mb   48.9% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt, 3466 seqs00:01 311Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt, 7101 seqs
00:01 302Mb    0.1% Searching                                                                                     00:02 304Mb    3.5% Searching 0.0% matched00:03 304Mb   11.3% Searching 0.0% matched00:04 304Mb   20.7% Searching 0.0% matched00:05 306Mb   29.0% Searching 0.0% matched00:06 306Mb   35.3% Searching 0.0% matched00:07 306Mb   41.5% Searching 0.0% matched00:08 306Mb   48.5% Searching 0.0% matched00:09 306Mb   56.3% Searching 0.0% matched00:10 306Mb   63.4% Searching 0.0% matched00:11 306Mb   70.0% Searching 0.0% matched00:12 306Mb   76.1% Searching 0.0% matched00:13 306Mb   83.1% Searching 0.0% matched00:14 306Mb   90.7% Searching 0.0% matched00:15 306Mb   97.2% Searching 0.0% matched00:15 306Mb  100.0% Searching 0.0% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt, 0 seqs00:01 118Mb   32.4% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt, 2278 seqs00:01 354Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt, 7033 seqs
00:01 344Mb    0.1% Searching                                                                                     00:02 346Mb    0.6% Searching 0.0% matched00:03 346Mb    5.4% Searching 0.0% matched00:04 346Mb   10.8% Searching 0.0% matched00:05 346Mb   16.1% Searching 0.4% matched00:06 346Mb   20.8% Searching 0.4% matched00:07 346Mb   26.1% Searching 0.4% matched00:08 346Mb   30.5% Searching 0.4% matched00:09 346Mb   35.7% Searching 0.4% matched00:10 346Mb   40.6% Searching 0.4% matched00:11 346Mb   45.8% Searching 0.4% matched00:12 346Mb   50.3% Searching 0.4% matched00:13 346Mb   55.7% Searching 0.4% matched00:14 346Mb   61.4% Searching 0.4% matched00:15 346Mb   66.4% Searching 0.4% matched00:16 346Mb   71.7% Searching 0.4% matched00:17 346Mb   76.7% Searching 0.4% matched00:18 346Mb   82.0% Searching 0.4% matched00:19 346Mb   87.2% Searching 0.4% matched00:20 346Mb   92.6% Searching 0.4% matched00:21 346Mb   97.5% Searching 0.4% matched00:21 346Mb  100.0% Searching 0.4% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt, 0 seqs00:01 124Mb   29.2% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt, 1997 seqs00:01 378Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt, 6853 seqs
00:01 366Mb    0.1% Searching                                                                                     00:02 368Mb    0.2% Searching 0.0% matched00:03 368Mb    5.1% Searching 0.0% matched00:04 368Mb   10.2% Searching 0.0% matched00:05 368Mb   15.2% Searching 0.0% matched00:06 368Mb   20.9% Searching 0.0% matched00:07 368Mb   26.2% Searching 0.2% matched00:08 368Mb   31.0% Searching 0.2% matched00:09 368Mb   36.4% Searching 0.2% matched00:10 368Mb   41.3% Searching 0.2% matched00:11 368Mb   46.0% Searching 0.2% matched00:12 368Mb   51.0% Searching 0.2% matched00:13 368Mb   56.1% Searching 0.2% matched00:14 368Mb   61.4% Searching 0.2% matched00:15 368Mb   65.9% Searching 0.2% matched00:16 368Mb   70.9% Searching 0.2% matched00:17 368Mb   75.8% Searching 0.2% matched00:18 368Mb   81.6% Searching 0.2% matched00:19 368Mb   86.4% Searching 0.2% matched00:20 368Mb   91.1% Searching 0.2% matched00:21 368Mb   96.2% Searching 0.2% matched00:21 368Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt, 0 seqs00:01  50Mb   18.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt, 1282 seqs00:01 260Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt, 7049 seqs
00:01 252Mb    0.1% Searching                                                                                     00:02 254Mb    2.8% Searching 0.0% matched00:03 254Mb   20.6% Searching 0.0% matched00:04 255Mb   38.4% Searching 0.0% matched00:05 255Mb   54.4% Searching 0.0% matched00:06 255Mb   70.2% Searching 0.1% matched00:07 255Mb   86.4% Searching 0.1% matched00:07 255Mb  100.0% Searching 0.1% matched
2_FAM000028_finalBA.txt   1 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/2_FAM000028_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_2_FAM000028_finalBA.txt.out
DnaG_finalBA.txt   2 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/DnaG_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_DnaG_finalBA.txt.out
FAM000023_finalBA.txt   3 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000023_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000023_finalBA.txt.out
FAM000058_ABfinal.fasta.txt   4 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000058_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000058_ABfinal.fasta.txt.out
FAM000121_finalBA.txt   5 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000121_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000121_finalBA.txt.out
FAM000251_finalBA.txt   6 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000251_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000251_finalBA.txt.out
FAM000308_finalBA.txt   7 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000308_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000308_finalBA.txt.out
FAM000364_finalBA.txt   8 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000364_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000364_finalBA.txt.out
FAM000366_finalBA.txt   9 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000366_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000366_finalBA.txt.out
FAM000371_finalBA.txt   10 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 0 seqs00:01  46Mb   11.7% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 819 seqs00:02 309Mb   91.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 6418 seqs00:02 319Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt, 7044 seqs
00:02 310Mb    0.1% Searching                                                                                     00:03 312Mb   10.1% Searching 0.6% matched00:04 312Mb   23.2% Searching 0.4% matched00:05 312Mb   35.3% Searching 0.4% matched00:06 312Mb   46.5% Searching 0.4% matched00:07 312Mb   58.0% Searching 0.4% matched00:08 312Mb   70.0% Searching 0.4% matched00:09 312Mb   83.0% Searching 0.4% matched00:10 312Mb   93.6% Searching 0.4% matched00:10 312Mb  100.0% Searching 0.4% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000388_finalBA.txt, 0 seqs00:01 115Mb   54.7% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000388_finalBA.txt, 3823 seqs00:01 201Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000388_finalBA.txt, 6972 seqs
00:01 194Mb    0.1% Searching                                                                                     00:02 197Mb    5.3% Searching 0.0% matched00:03 197Mb   13.0% Searching 0.0% matched00:04 197Mb   21.5% Searching 0.0% matched00:05 197Mb   29.6% Searching 0.2% matched00:06 197Mb   37.5% Searching 0.2% matched00:07 197Mb   45.5% Searching 0.2% matched00:08 197Mb   52.7% Searching 0.2% matched00:09 197Mb   59.8% Searching 0.2% matched00:10 197Mb   67.3% Searching 0.2% matched00:11 197Mb   75.3% Searching 0.2% matched00:12 197Mb   83.3% Searching 0.2% matched00:13 197Mb   91.1% Searching 0.2% matched00:14 197Mb   98.5% Searching 0.2% matched00:14 197Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000390_finalBA.txt, 0 seqs00:00 108Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000390_finalBA.txt, 6999 seqs
00:00 105Mb    0.1% Searching                                                                                     00:01 107Mb    5.0% Searching 0.0% matched00:02 107Mb   19.0% Searching 0.5% matched00:03 107Mb   33.3% Searching 0.5% matched00:04 107Mb   47.6% Searching 0.5% matched00:05 107Mb   62.1% Searching 0.5% matched00:06 107Mb   76.3% Searching 0.5% matched00:07 107Mb   90.6% Searching 0.5% matched00:07 107Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000391_finalBA.txt, 0 seqs00:01  71Mb   62.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000391_finalBA.txt, 4369 seqs00:01 113Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000391_finalBA.txt, 7002 seqs
00:01 110Mb    0.1% Searching                                                                                     00:02 112Mb   10.6% Searching 0.5% matched00:03 112Mb   24.1% Searching 0.5% matched00:04 112Mb   37.1% Searching 0.5% matched00:05 112Mb   51.0% Searching 0.5% matched00:06 112Mb   64.7% Searching 0.5% matched00:07 112Mb   78.2% Searching 0.5% matched00:08 112Mb   91.1% Searching 0.5% matched00:08 112Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000392_ABfinal.fasta.txt, 0 seqs00:01  60Mb   50.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000392_ABfinal.fasta.txt, 3504 seqs00:01 123Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000392_ABfinal.fasta.txt, 7027 seqs
00:01 119Mb    0.1% Searching                                                                                           00:02 121Mb   10.1% Searching 0.6% matched00:03 121Mb   22.6% Searching 0.6% matched00:04 121Mb   35.3% Searching 0.6% matched00:05 121Mb   47.6% Searching 0.6% matched00:06 121Mb   59.6% Searching 0.6% matched00:07 121Mb   70.5% Searching 0.6% matched00:08 121Mb   83.5% Searching 0.6% matched00:09 121Mb   95.3% Searching 0.6% matched00:09 121Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000394_finalAB.txt, 0 seqs00:00 104Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000394_finalAB.txt, 7021 seqs
00:00 100Mb    0.1% Searching                                                                                     00:01 103Mb    2.5% Searching 0.0% matched00:02 103Mb   18.7% Searching 0.5% matched00:03 103Mb   34.3% Searching 0.5% matched00:04 103Mb   50.5% Searching 0.5% matched00:05 103Mb   66.8% Searching 0.5% matched00:06 103Mb   82.9% Searching 0.5% matched00:07 109Mb   98.8% Searching 0.5% matched00:07 109Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000396_ABfinal.fasta.txt, 0 seqs00:00 102Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000396_ABfinal.fasta.txt, 7009 seqs
00:00  99Mb    0.1% Searching                                                                                           00:01 101Mb    7.3% Searching 0.0% matched00:02 101Mb   19.8% Searching 0.5% matched00:03 101Mb   35.7% Searching 0.5% matched00:04 101Mb   51.6% Searching 0.5% matched00:05 101Mb   67.0% Searching 0.5% matched00:06 101Mb   82.7% Searching 0.5% matched00:07 101Mb   98.3% Searching 0.5% matched00:07 101Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000445_ABfinal.fasta.txt, 0 seqs00:01 216Mb   90.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000445_ABfinal.fasta.txt, 6275 seqs00:01 226Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000445_ABfinal.fasta.txt, 6900 seqs
00:01 219Mb    0.1% Searching                                                                                           00:02 221Mb    8.3% Searching 0.0% matched00:03 221Mb   18.6% Searching 0.0% matched00:04 221Mb   28.8% Searching 0.2% matched00:05 221Mb   37.1% Searching 0.2% matched00:06 221Mb   46.1% Searching 0.2% matched00:07 222Mb   54.6% Searching 0.2% matched00:08 222Mb   63.4% Searching 0.2% matched00:09 222Mb   71.4% Searching 0.2% matched00:10 222Mb   80.6% Searching 0.2% matched00:11 222Mb   89.0% Searching 0.2% matched00:12 222Mb   97.8% Searching 0.2% matched00:12 222Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000448_finalBA.txt, 0 seqs00:00 119Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000448_finalBA.txt, 6993 seqs
00:00 115Mb    0.1% Searching                                                                                     00:01 117Mb    1.1% Searching 0.0% matched00:02 117Mb   12.1% Searching 0.6% matched00:03 117Mb   23.1% Searching 0.6% matched00:04 117Mb   33.8% Searching 0.6% matched00:05 117Mb   45.7% Searching 0.6% matched00:06 117Mb   57.2% Searching 0.6% matched00:07 117Mb   69.0% Searching 0.6% matched00:08 117Mb   81.1% Searching 0.6% matched00:09 117Mb   93.1% Searching 0.6% matched00:09 117Mb  100.0% Searching 0.6% matched
genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000371_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000371_finalBA.txt.out
FAM000388_finalBA.txt   11 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000388_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000388_finalBA.txt.out
FAM000390_finalBA.txt   12 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000390_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000390_finalBA.txt.out
FAM000391_finalBA.txt   13 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000391_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000391_finalBA.txt.out
FAM000392_ABfinal.fasta.txt   14 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000392_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000392_ABfinal.fasta.txt.out
FAM000394_finalAB.txt   15 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000394_finalAB.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000394_finalAB.txt.out
FAM000396_ABfinal.fasta.txt   16 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000396_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000396_ABfinal.fasta.txt.out
FAM000445_ABfinal.fasta.txt   17 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000445_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000445_ABfinal.fasta.txt.out
FAM000448_finalBA.txt   18 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000448_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000448_finalBA.txt.out
FAM000450_finalBA.txt   19 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000450_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/Explorusearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000450_finalBA.txt, 0 seqs00:01 103Mb   92.6% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000450_finalBA.txt, 6473 seqs00:01 103Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000450_finalBA.txt, 6994 seqs
00:01 100Mb    0.1% Searching                                                                                     00:02 102Mb   25.9% Searching 0.6% matched00:03 102Mb   50.0% Searching 0.6% matched00:04 102Mb   75.1% Searching 0.6% matched00:05 102Mb   99.5% Searching 0.6% matched00:05 102Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000452_finalBA.txt, 0 seqs00:01 219Mb   22.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000452_finalBA.txt, 1554 seqs00:02 469Mb   51.9% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000452_finalBA.txt, 3577 seqs00:03 693Mb   81.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000452_finalBA.txt, 5575 seqs00:03 815Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000452_finalBA.txt, 6895 seqs
00:03 798Mb    0.1% Searching                                                                                     00:04 801Mb    1.6% Searching 0.0% matched00:05 801Mb    7.0% Searching 0.0% matched00:06 801Mb   12.3% Searching 0.6% matched00:07 801Mb   17.1% Searching 0.6% matched00:08 801Mb   22.6% Searching 0.6% matched00:09 801Mb   27.6% Searching 0.6% matched00:10 801Mb   32.9% Searching 0.6% matched00:11 809Mb   38.5% Searching 0.6% matched00:12 809Mb   43.9% Searching 0.6% matched00:13 809Mb   48.7% Searching 0.6% matched00:14 809Mb   53.1% Searching 0.6% matched00:15 809Mb   57.1% Searching 0.6% matched00:16 809Mb   61.4% Searching 0.6% matched00:17 809Mb   66.1% Searching 0.6% matched00:18 809Mb   70.6% Searching 0.6% matched00:19 809Mb   75.3% Searching 0.6% matched00:20 809Mb   81.0% Searching 0.6% matched00:21 809Mb   85.4% Searching 0.6% matched00:22 809Mb   89.8% Searching 0.6% matched00:23 809Mb   94.2% Searching 0.6% matched00:24 809Mb   98.8% Searching 0.6% matched00:24 809Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000453_finalBA.txt, 0 seqs00:01 129Mb   13.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000453_finalBA.txt, 941 seqs00:02 324Mb   36.7% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000453_finalBA.txt, 2488 seqs00:03 517Mb   62.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000453_finalBA.txt, 4285 seqs00:04 720Mb   90.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000453_finalBA.txt, 6180 seqs00:04 782Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000453_finalBA.txt, 6873 seqs
00:04 765Mb    0.1% Searching                                                                                     00:05 767Mb    3.0% Searching 0.0% matched00:06 807Mb    8.3% Searching 0.6% matched00:07 807Mb   13.3% Searching 0.6% matched00:08 807Mb   18.8% Searching 0.6% matched00:09 807Mb   23.6% Searching 0.6% matched00:10 807Mb   28.6% Searching 0.6% matched00:11 807Mb   33.5% Searching 0.6% matched00:12 807Mb   38.5% Searching 0.6% matched00:13 807Mb   43.8% Searching 0.6% matched00:14 807Mb   48.6% Searching 0.6% matched00:15 807Mb   53.9% Searching 0.6% matched00:16 807Mb   58.8% Searching 0.6% matched00:17 807Mb   63.7% Searching 0.6% matched00:18 807Mb   68.1% Searching 0.6% matched00:19 807Mb   72.9% Searching 0.6% matched00:20 807Mb   78.8% Searching 0.6% matched00:21 807Mb   84.6% Searching 0.6% matched00:22 807Mb   89.7% Searching 0.6% matched00:23 807Mb   94.1% Searching 0.6% matched00:24 807Mb   99.4% Searching 0.6% matched00:24 807Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000515_ABfinal.fasta.txt, 0 seqs00:00 175Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000515_ABfinal.fasta.txt, 7005 seqs
00:00 170Mb    0.1% Searching                                                                                           00:01 172Mb    0.2% Searching 0.0% matched00:02 172Mb    8.6% Searching 0.6% matched00:03 172Mb   16.9% Searching 0.6% matched00:04 172Mb   25.8% Searching 0.6% matched00:05 172Mb   33.6% Searching 0.6% matched00:06 172Mb   41.7% Searching 0.6% matched00:07 172Mb   48.7% Searching 0.6% matched00:08 172Mb   56.8% Searching 0.6% matched00:09 172Mb   65.3% Searching 0.6% matched00:10 172Mb   73.2% Searching 0.6% matched00:11 172Mb   80.7% Searching 0.6% matched00:12 172Mb   88.8% Searching 0.6% matched00:13 172Mb   97.1% Searching 0.6% matched00:13 172Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000516_finalBA.fasta.txt, 0 seqs00:01 133Mb   79.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000516_finalBA.fasta.txt, 5535 seqs00:01 166Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000516_finalBA.fasta.txt, 7009 seqs
00:01 161Mb    0.1% Searching                                                                                           00:02 163Mb    9.7% Searching 0.6% matched00:03 163Mb   19.4% Searching 0.6% matched00:04 163Mb   29.5% Searching 0.6% matched00:05 163Mb   38.7% Searching 0.6% matched00:06 163Mb   48.5% Searching 0.6% matched00:07 163Mb   58.9% Searching 0.6% matched00:08 163Mb   68.6% Searching 0.6% matched00:09 163Mb   79.7% Searching 0.6% matched00:10 163Mb   90.3% Searching 0.6% matched00:10 163Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000518_finalBA.txt, 0 seqs00:01  20Mb    5.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000518_finalBA.txt, 347 seqs00:01 212Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000518_finalBA.txt, 6969 seqs
00:01 205Mb    0.1% Searching                                                                                     00:02 208Mb    1.4% Searching 0.0% matched00:03 208Mb    9.7% Searching 0.6% matched00:04 208Mb   18.2% Searching 0.6% matched00:05 208Mb   26.3% Searching 0.6% matched00:06 208Mb   34.7% Searching 0.6% matched00:07 208Mb   43.6% Searching 0.6% matched00:08 208Mb   52.1% Searching 0.6% matched00:09 208Mb   59.8% Searching 0.6% matched00:10 208Mb   68.0% Searching 0.6% matched00:11 208Mb   76.1% Searching 0.6% matched00:12 208Mb   84.8% Searching 0.6% matched00:13 208Mb   93.1% Searching 0.6% matched00:13 208Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000521_finalBA.txt, 0 seqs00:01  27Mb   10.6% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000521_finalBA.txt, 740 seqs00:01 191Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000521_finalBA.txt, 6986 seqs
00:01 186Mb    0.1% Searching                                                                                     00:02 188Mb    4.4% Searching 0.0% matched00:03 188Mb   18.6% Searching 0.6% matched00:04 188Mb   32.7% Searching 0.6% matched00:05 188Mb   45.8% Searching 0.6% matched00:06 188Mb   59.1% Searching 0.6% matched00:07 188Mb   71.5% Searching 0.6% matched00:08 188Mb   86.3% Searching 0.6% matched00:09 188Mb   99.1% Searching 0.6% matched00:09 188Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000525_finalBA.txt, 0 seqs00:00 103Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000525_finalBA.txt, 7036 seqs
00:00 100Mb    0.1% Searching                                                                                     00:01 102Mb    8.6% Searching 0.6% matched00:02 102Mb   25.2% Searching 0.6% matched00:03 102Mb   42.1% Searching 0.6% matched00:04 102Mb   58.6% Searching 0.6% matched00:05 102Mb   74.8% Searching 0.6% matched00:06 102Mb   91.4% Searching 0.6% matched00:06 102Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000528_finalBA.txt, 0 seqs00:01 112Mb   71.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000528_finalBA.txt, 5011 seqs00:01 159Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000528_finalBA.txt, 7023 seqs
00:01 154Mb    0.1% Searching                                                                                     00:02 157Mb    9.6% Searching 0.6% matched00:03 157Mb   20.2% Searching 0.6% matched00:04 157Mb   30.6% Searching 0.6% matched00:05 157Mb   41.5% Searching 0.6% matched00:06 157Mb   52.3% Searching 0.6% matched00:07 157Mb   62.8% Searching 0.6% matched00:08 157Mb   73.5% Searching 0.6% matched00:09 157Mb   83.9% Searching 0.6% matched00:10 157Mb   94.5% Searching 0.6% matched00:10 157Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000530_ABfinal.fasta.txt, 0 seqs00:01  98Mb   95.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000530_ABfinal.fasta.txt, 6726 seqs00:01 102Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000530_ABfinal.fasta.txt, 7024 seqs
00:01  99Mb    0.1% Searching                                                                                           00:02 101Mb   14.2% Searching 0.6% matched00:03 101Mb   28.6% Searching 0.6% matched00:04 101Mb   43.0% Searching 0.6% matched00:05 101Mb   57.3% Searching 0.6% matched00:06 101Mb   71.6% Searching 0.6% matched00:07 101Mb   86.7% Searching 0.6% matched00:07 101Mb  100.0% Searching 0.6% matched
atoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000450_finalBA.txt.out
FAM000452_finalBA.txt   20 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000452_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000452_finalBA.txt.out
FAM000453_finalBA.txt   21 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000453_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000453_finalBA.txt.out
FAM000515_ABfinal.fasta.txt   22 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000515_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000515_ABfinal.fasta.txt.out
FAM000516_finalBA.fasta.txt   23 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000516_finalBA.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000516_finalBA.fasta.txt.out
FAM000518_finalBA.txt   24 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000518_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000518_finalBA.txt.out
FAM000521_finalBA.txt   25 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000521_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000521_finalBA.txt.out
FAM000525_finalBA.txt   26 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000525_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000525_finalBA.txt.out
FAM000528_finalBA.txt   27 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000528_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000528_finalBA.txt.out
FAM000530_ABfinal.fasta.txt   28 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000530_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000530_ABfinal.fasta.txt.out
FAM000535_finalBA.txt   29 /44
/Users/Admin/Documents/Wousearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000535_finalBA.txt, 0 seqs00:01  14Mb    3.6% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000535_finalBA.txt, 240 seqs00:01 140Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000535_finalBA.txt, 7034 seqs
00:01 136Mb    0.1% Searching                                                                                     00:02 138Mb    6.3% Searching 0.0% matched00:03 138Mb   21.8% Searching 0.6% matched00:04 138Mb   35.6% Searching 0.6% matched00:05 138Mb   49.3% Searching 0.6% matched00:06 138Mb   61.8% Searching 0.6% matched00:07 138Mb   73.0% Searching 0.6% matched00:08 138Mb   83.4% Searching 0.6% matched00:09 138Mb   96.4% Searching 0.6% matched00:09 138Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000537_finalBA.txt, 0 seqs00:01 143Mb   42.4% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000537_finalBA.txt, 2963 seqs00:01 327Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000537_finalBA.txt, 6984 seqs
00:01 317Mb    0.1% Searching                                                                                     00:02 319Mb    1.1% Searching 0.0% matched00:03 319Mb    7.6% Searching 0.0% matched00:04 319Mb   13.3% Searching 0.5% matched00:05 319Mb   19.4% Searching 0.5% matched00:06 319Mb   25.6% Searching 0.5% matched00:07 319Mb   31.1% Searching 0.5% matched00:08 319Mb   37.0% Searching 0.5% matched00:09 319Mb   43.3% Searching 0.5% matched00:10 319Mb   49.1% Searching 0.5% matched00:11 319Mb   54.9% Searching 0.5% matched00:12 319Mb   59.7% Searching 0.5% matched00:13 319Mb   64.3% Searching 0.5% matched00:14 319Mb   69.8% Searching 0.5% matched00:15 319Mb   74.4% Searching 0.5% matched00:16 319Mb   79.4% Searching 0.5% matched00:17 319Mb   84.8% Searching 0.5% matched00:18 319Mb   89.6% Searching 0.5% matched00:19 319Mb   94.9% Searching 0.5% matched00:20 319Mb   99.6% Searching 0.5% matched00:20 319Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000551_ABfinal.fasta.txt, 0 seqs00:01 194Mb   99.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000551_ABfinal.fasta.txt, 6826 seqs00:01 195Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000551_ABfinal.fasta.txt, 6842 seqs
00:01 189Mb    0.1% Searching                                                                                           00:02 191Mb   23.2% Searching 0.2% matched00:03 191Mb   44.5% Searching 0.2% matched00:04 191Mb   65.8% Searching 0.2% matched00:05 191Mb   90.7% Searching 0.2% matched00:05 191Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000602_finalBA.txt, 0 seqs00:01 130Mb   60.9% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000602_finalBA.txt, 4311 seqs00:01 212Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000602_finalBA.txt, 7076 seqs
00:01 205Mb    0.1% Searching                                                                                     00:02 207Mb    7.7% Searching 0.0% matched00:03 208Mb   17.8% Searching 0.0% matched00:04 208Mb   27.7% Searching 0.0% matched00:05 208Mb   37.0% Searching 0.0% matched00:06 208Mb   47.1% Searching 0.0% matched00:07 208Mb   56.6% Searching 0.0% matched00:08 208Mb   65.8% Searching 0.0% matched00:09 208Mb   74.9% Searching 0.0% matched00:10 208Mb   85.3% Searching 0.1% matched00:11 208Mb   94.8% Searching 0.1% matched00:11 208Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000737_finalBA.txt, 0 seqs00:01  99Mb   31.4% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000737_finalBA.txt, 2228 seqs00:01 276Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000737_finalBA.txt, 7097 seqs
00:01 268Mb    0.1% Searching                                                                                     00:02 270Mb    1.2% Searching 0.0% matched00:03 270Mb    7.1% Searching 0.0% matched00:04 270Mb   13.5% Searching 0.0% matched00:05 270Mb   20.0% Searching 0.0% matched00:06 270Mb   26.8% Searching 0.0% matched00:07 270Mb   33.2% Searching 0.2% matched00:08 272Mb   39.7% Searching 0.2% matched00:09 272Mb   46.4% Searching 0.2% matched00:10 272Mb   53.1% Searching 0.2% matched00:11 272Mb   60.0% Searching 0.2% matched00:12 272Mb   66.1% Searching 0.2% matched00:13 272Mb   72.5% Searching 0.2% matched00:14 272Mb   79.3% Searching 0.2% matched00:15 272Mb   85.2% Searching 0.2% matched00:16 272Mb   91.4% Searching 0.2% matched00:17 272Mb   96.8% Searching 0.2% matched00:17 272Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000772_finalBA.txt, 0 seqs00:01  74Mb   46.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000772_finalBA.txt, 3311 seqs00:01 154Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000772_finalBA.txt, 7011 seqs
00:01 149Mb    0.1% Searching                                                                                     00:02 152Mb    5.5% Searching 0.0% matched00:03 152Mb   15.9% Searching 0.5% matched00:04 152Mb   25.8% Searching 0.5% matched00:05 152Mb   36.5% Searching 0.5% matched00:06 152Mb   47.6% Searching 0.5% matched00:07 152Mb   58.8% Searching 0.5% matched00:08 152Mb   68.7% Searching 0.5% matched00:09 152Mb   80.7% Searching 0.5% matched00:10 152Mb   92.2% Searching 0.5% matched00:10 152Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000773_finalBA.txt, 0 seqs00:01  66Mb   59.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000773_finalBA.txt, 4146 seqs00:01 110Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000773_finalBA.txt, 7003 seqs
00:01 107Mb    0.1% Searching                                                                                     00:02 109Mb   10.9% Searching 0.5% matched00:03 109Mb   24.9% Searching 0.5% matched00:04 109Mb   37.6% Searching 0.5% matched00:05 109Mb   51.8% Searching 0.5% matched00:06 109Mb   63.9% Searching 0.5% matched00:07 109Mb   77.5% Searching 0.5% matched00:08 110Mb   91.1% Searching 0.5% matched00:08 110Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000774_finalBA.txt, 0 seqs00:01  69Mb   36.2% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000774_finalBA.txt, 2517 seqs00:01 188Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000774_finalBA.txt, 6969 seqs
00:01 182Mb    0.1% Searching                                                                                     00:02 185Mb    5.4% Searching 0.0% matched00:03 185Mb   14.6% Searching 0.5% matched00:04 185Mb   23.1% Searching 0.5% matched00:05 185Mb   31.9% Searching 0.5% matched00:06 185Mb   41.3% Searching 0.5% matched00:07 185Mb   50.2% Searching 0.5% matched00:08 185Mb   59.2% Searching 0.5% matched00:09 185Mb   67.5% Searching 0.5% matched00:10 185Mb   74.8% Searching 0.5% matched00:11 185Mb   82.7% Searching 0.5% matched00:12 185Mb   90.4% Searching 0.5% matched00:13 185Mb   98.7% Searching 0.5% matched00:13 185Mb  100.0% Searching 0.5% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000782_finalBA.txt, 0 seqs00:01 187Mb   63.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000782_finalBA.txt, 4339 seqs00:01 293Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000782_finalBA.txt, 6895 seqs
00:01 284Mb    0.1% Searching                                                                                     00:02 286Mb    4.9% Searching 0.0% matched00:03 286Mb   14.3% Searching 0.0% matched00:04 286Mb   24.1% Searching 0.0% matched00:05 286Mb   33.9% Searching 0.0% matched00:06 286Mb   42.6% Searching 0.0% matched00:07 286Mb   50.7% Searching 0.0% matched00:08 286Mb   59.6% Searching 0.0% matched00:09 286Mb   67.7% Searching 0.0% matched00:10 286Mb   75.6% Searching 0.0% matched00:11 286Mb   85.2% Searching 0.0% matched00:12 289Mb   93.2% Searching 0.1% matched00:12 289Mb  100.0% Searching 0.1% matched
rk/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000535_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000535_finalBA.txt.out
FAM000537_finalBA.txt   30 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000537_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000537_finalBA.txt.out
FAM000551_ABfinal.fasta.txt   31 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000551_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000551_ABfinal.fasta.txt.out
FAM000602_finalBA.txt   32 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000602_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000602_finalBA.txt.out
FAM000737_finalBA.txt   33 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000737_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000737_finalBA.txt.out
FAM000772_finalBA.txt   34 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000772_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000772_finalBA.txt.out
FAM000773_finalBA.txt   35 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000773_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000773_finalBA.txt.out
FAM000774_finalBA.txt   36 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000774_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000774_finalBA.txt.out
FAM000782_finalBA.txt   37 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM000782_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM000782_finalBA.txt.out
FAM001151_ABfinal.fasta.txt   38 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Docuusearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001151_ABfinal.fasta.txt, 0 seqs00:01  47Mb   12.7% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001151_ABfinal.fasta.txt, 816 seqs00:02 325Mb   99.4% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001151_ABfinal.fasta.txt, 6387 seqs00:02 325Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001151_ABfinal.fasta.txt, 6429 seqs
00:02 315Mb    0.1% Searching                                                                                           00:03 318Mb    5.8% Searching 0.0% matched00:04 318Mb   12.0% Searching 0.0% matched00:05 318Mb   17.9% Searching 0.0% matched00:06 318Mb   23.5% Searching 0.0% matched00:07 318Mb   29.3% Searching 0.0% matched00:08 318Mb   34.5% Searching 0.0% matched00:09 318Mb   40.4% Searching 0.0% matched00:10 318Mb   46.0% Searching 0.0% matched00:11 318Mb   51.7% Searching 0.0% matched00:12 318Mb   57.7% Searching 0.0% matched00:13 318Mb   63.2% Searching 0.1% matched00:14 318Mb   68.3% Searching 0.1% matched00:15 318Mb   73.8% Searching 0.1% matched00:16 318Mb   79.9% Searching 0.1% matched00:17 318Mb   85.0% Searching 0.1% matched00:18 318Mb   89.7% Searching 0.1% matched00:19 318Mb   94.6% Searching 0.1% matched00:20 318Mb   99.9% Searching 0.1% matched00:20 318Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001256_finalBA.txt, 0 seqs00:01 222Mb   40.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001256_finalBA.txt, 2892 seqs00:02 422Mb   83.4% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001256_finalBA.txt, 5914 seqs00:02 495Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001256_finalBA.txt, 7101 seqs
00:02 480Mb    0.1% Searching                                                                                     00:03 482Mb    1.8% Searching 0.0% matched00:04 482Mb    5.8% Searching 0.0% matched00:05 482Mb    9.1% Searching 0.6% matched00:06 482Mb   12.5% Searching 0.6% matched00:07 482Mb   16.7% Searching 0.6% matched00:08 482Mb   21.2% Searching 0.6% matched00:09 482Mb   25.8% Searching 0.6% matched00:10 482Mb   29.8% Searching 0.6% matched00:11 482Mb   34.0% Searching 0.6% matched00:12 482Mb   38.1% Searching 0.6% matched00:13 482Mb   42.3% Searching 0.6% matched00:14 482Mb   46.4% Searching 0.6% matched00:15 482Mb   50.3% Searching 0.6% matched00:16 482Mb   55.1% Searching 0.6% matched00:17 482Mb   59.2% Searching 0.6% matched00:18 482Mb   63.5% Searching 0.6% matched00:19 482Mb   67.3% Searching 0.6% matched00:20 482Mb   71.7% Searching 0.6% matched00:21 482Mb   76.0% Searching 0.6% matched00:22 482Mb   80.6% Searching 0.6% matched00:23 482Mb   84.8% Searching 0.6% matched00:24 482Mb   88.8% Searching 0.6% matched00:25 482Mb   92.7% Searching 0.6% matched00:26 482Mb   97.2% Searching 0.6% matched00:26 487Mb  100.0% Searching 0.6% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001381_ABfinal.fasta.txt, 0 seqs00:01  56Mb    8.6% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001381_ABfinal.fasta.txt, 605 seqs00:02 301Mb   59.5% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001381_ABfinal.fasta.txt, 4203 seqs00:02 476Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001381_ABfinal.fasta.txt, 7095 seqs
00:02 461Mb    0.1% Searching                                                                                           00:03 463Mb    1.6% Searching 0.0% matched00:04 463Mb    5.7% Searching 0.0% matched00:05 463Mb    9.6% Searching 0.7% matched00:06 463Mb   13.7% Searching 0.7% matched00:07 463Mb   18.0% Searching 0.7% matched00:08 463Mb   22.6% Searching 0.7% matched00:09 463Mb   26.5% Searching 0.7% matched00:10 463Mb   30.4% Searching 0.7% matched00:11 463Mb   35.4% Searching 0.7% matched00:12 463Mb   39.7% Searching 0.7% matched00:13 463Mb   44.7% Searching 0.7% matched00:14 463Mb   49.0% Searching 0.7% matched00:15 463Mb   53.4% Searching 0.7% matched00:16 463Mb   57.9% Searching 0.7% matched00:17 463Mb   62.2% Searching 0.7% matched00:18 463Mb   66.3% Searching 0.7% matched00:19 463Mb   70.8% Searching 0.7% matched00:20 463Mb   75.3% Searching 0.7% matched00:21 463Mb   79.6% Searching 0.7% matched00:22 463Mb   83.8% Searching 0.7% matched00:23 463Mb   87.6% Searching 0.7% matched00:24 463Mb   91.8% Searching 0.7% matched00:25 463Mb   95.9% Searching 0.7% matched00:26 463Mb   99.9% Searching 0.7% matched00:26 463Mb  100.0% Searching 0.7% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM002715_finalBA.txt, 0 seqs00:01 194Mb   71.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM002715_finalBA.txt, 4957 seqs00:01 266Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM002715_finalBA.txt, 7025 seqs
00:01 258Mb    0.1% Searching                                                                                     00:02 260Mb    5.0% Searching 0.0% matched00:03 260Mb   14.3% Searching 0.0% matched00:04 260Mb   23.0% Searching 0.0% matched00:05 260Mb   31.5% Searching 0.2% matched00:06 260Mb   39.7% Searching 0.2% matched00:07 260Mb   48.7% Searching 0.2% matched00:08 260Mb   56.8% Searching 0.2% matched00:09 260Mb   64.5% Searching 0.2% matched00:10 260Mb   72.5% Searching 0.2% matched00:11 260Mb   82.1% Searching 0.2% matched00:12 260Mb   90.3% Searching 0.2% matched00:13 260Mb   98.8% Searching 0.2% matched00:13 260Mb  100.0% Searching 0.2% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM003194_finalBA.txt, 0 seqs00:01 179Mb   28.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM003194_finalBA.txt, 1967 seqs00:02 419Mb   69.8% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM003194_finalBA.txt, 4956 seqs00:02 568Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM003194_finalBA.txt, 7099 seqs
00:02 551Mb    0.1% Searching                                                                                     00:03 554Mb    0.9% Searching 0.0% matched00:04 554Mb    4.3% Searching 0.0% matched00:05 554Mb    8.5% Searching 0.0% matched00:06 554Mb   12.1% Searching 0.0% matched00:07 554Mb   15.4% Searching 0.0% matched00:08 554Mb   19.7% Searching 0.0% matched00:09 554Mb   24.3% Searching 0.4% matched00:10 554Mb   27.9% Searching 0.4% matched00:11 554Mb   31.5% Searching 0.4% matched00:12 554Mb   35.9% Searching 0.4% matched00:13 554Mb   39.3% Searching 0.4% matched00:14 554Mb   43.1% Searching 0.4% matched00:15 554Mb   47.0% Searching 0.4% matched00:16 554Mb   50.7% Searching 0.4% matched00:17 554Mb   55.4% Searching 0.4% matched00:18 554Mb   58.8% Searching 0.4% matched00:19 554Mb   62.2% Searching 0.4% matched00:20 554Mb   65.6% Searching 0.4% matched00:21 554Mb   68.7% Searching 0.4% matched00:22 554Mb   72.1% Searching 0.4% matched00:23 554Mb   75.7% Searching 0.4% matched00:24 554Mb   79.2% Searching 0.4% matched00:25 554Mb   82.9% Searching 0.4% matched00:26 554Mb   86.9% Searching 0.4% matched00:27 554Mb   90.6% Searching 0.4% matched00:28 554Mb   94.6% Searching 0.4% matched00:29 554Mb   98.2% Searching 0.1% matched00:29 554Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM005139_finalBA.txt, 0 seqs00:01 124Mb   29.7% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM005139_finalBA.txt, 2089 seqs00:02 358Mb   95.2% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM005139_finalBA.txt, 6701 seqs00:02 374Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM005139_finalBA.txt, 7045 seqs
00:02 362Mb    0.1% Searching                                                                                     00:03 364Mb    7.7% Searching 0.0% matched00:04 364Mb   17.4% Searching 0.0% matched00:05 364Mb   26.0% Searching 0.0% matched00:06 364Mb   35.1% Searching 0.0% matched00:07 364Mb   44.5% Searching 0.0% matched00:08 364Mb   52.7% Searching 0.0% matched00:09 364Mb   60.2% Searching 0.0% matched00:10 365Mb   68.4% Searching 0.1% matched00:11 365Mb   78.0% Searching 0.1% matched00:12 365Mb   87.8% Searching 0.1% matched00:13 365Mb   95.6% Searching 0.1% matched00:13 365Mb  100.0% Searching 0.1% matched
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 110Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/number_markers.txt, 0 seqs

/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic -db /Users/Admin/Documents/Work/ExploratoryPhase//markers/number_markers.txt -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_number_markers.txt.out

---Fatal error---
Input is not FASTA file
usearch v5.2.32 (32-bit, 2.0Gb avail / 8.6Gb RAM)
(C) Copyright 2010-11 Robert C. Edgar, all rights reserved.
License: brian.e2014@gmail.com

00:00 3.1Mb    0.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/RFCS_finalBA.txt, 0 seqs00:01  72Mb   14.1% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/RFCS_finalBA.txt, 958 seqs00:02 326Mb   71.3% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/RFCS_finalBA.txt, 5052 seqs00:02 440Mb  100.0% Reading /Users/Admin/Documents/Work/ExploratoryPhase//markers/RFCS_finalBA.txt, 7105 seqs
00:02 426Mb    0.1% Searching                                                                                00:03 428Mb    6.4% Searching 0.0% matched00:04 428Mb   21.2% Searching 0.0% matched00:05 428Mb   35.9% Searching 0.2% matched00:06 428Mb   50.5% Searching 0.2% matched00:07 428Mb   65.0% Searching 0.2% matched00:08 428Mb   78.7% Searching 0.2% matched00:09 428Mb   92.7% Searching 0.2% matched00:09 428Mb  100.0% Searching 0.2% matched
ments/Work/ExploratoryPhase//markers/FAM001151_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM001151_ABfinal.fasta.txt.out
FAM001256_finalBA.txt   39 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001256_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM001256_finalBA.txt.out
FAM001381_ABfinal.fasta.txt   40 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM001381_ABfinal.fasta.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM001381_ABfinal.fasta.txt.out
FAM002715_finalBA.txt   41 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM002715_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM002715_finalBA.txt.out
FAM003194_finalBA.txt   42 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM003194_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM003194_finalBA.txt.out
FAM005139_finalBA.txt   43 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/FAM005139_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_FAM005139_finalBA.txt.out
number_markers.txt   44 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/number_markers.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_number_markers.txt.out
RFCS_finalBA.txt   45 /44
/Users/Admin/Documents/Work/testDataBank/usearch5.2.32_i86osx32 -global -query /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic   -db  /Users/Admin/Documents/Work/ExploratoryPhase//markers/RFCS_finalBA.txt  -id 0.7 -blast6out /Users/Admin/Documents/Work/ExploratoryPhase//uploads/314314/GCF_001541385.1_ASM154138v1_genomic_RFCS_finalBA.txt.out
